<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./js/index.js" defer></script>
    <script src="./js/main.js" type="module" defer></script>
</head>
<body>
    <main class="container">
        <canvas width="700" height="700"></canvas>
    </main>
</body>
</html>